MONGODB_URI=mongodb+srv://dbUser1:BhNBjzcoMMJvvW6j@cluster0.zjppydc.mongodb.net/chat_db?appName=Cluster0

PORT = 6001

JWT_SHUSH=oogabooga

CLOUDINARY_CLOUD_NAME=duje07ovm
CLOUDINARY_API_KEY=872153243533334
CLOUDINARY_API_SECRET=U9J4wP8UcAU0SQBuqUhf76r7o5s


# BhNBjzcoMMJvvW6j